[tox]
envlist = py39, report
isolated_build = True

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
deps =
    aiohttp
    pytest
    pytest-cov
    pytest-aiohttp
    coverage
    aioresponses
commands = 
    pytest --cov --cov-append --cov-report=term-missing

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage xml
    coverage report --fail-under=100
